<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbecue" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-14-cad">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YD6-KS-jqX"/>
                                    <constraint firstAttribute="width" constant="64" id="xmW-wk-Zo1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-Ht-PQ8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bHz-Sj-BoY"/>
                                    <constraint firstAttribute="height" constant="64" id="hDg-HU-r7Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-61-Y4i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Ct-hw-CnQ"/>
                                    <constraint firstAttribute="height" constant="64" id="RO0-Mq-LuP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPs-14-cad" firstAttribute="top" secondItem="CeM-Ht-PQ8" secondAttribute="bottom" constant="38" id="2nX-zg-7Bn"/>
                            <constraint firstItem="Yhl-61-Y4i" firstAttribute="top" secondItem="gPs-14-cad" secondAttribute="bottom" constant="38" id="A0Y-KE-LaO"/>
                            <constraint firstItem="gPs-14-cad" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XNx-q3-87T"/>
                            <constraint firstItem="gPs-14-cad" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kvi-ZA-69z"/>
                            <constraint firstItem="CeM-Ht-PQ8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y98-ue-ZOb"/>
                            <constraint firstItem="Yhl-61-Y4i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="yYh-Sw-Sba"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbecue" width="85" height="85"/>
        <image name="hamburger" width="85" height="85"/>
        <image name="search" width="85" height="85"/>
    </resources>
</document>
