<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bbqFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="-269"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0AZ-ah-UbR">
            <objects>
                <tableViewController storyboardIdentifier="AreasViewControllerStoryboardID" id="eav-fS-gfq" customClass="AreasViewController" customModule="bbqFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5M-97-d5p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AreasTableCellID" id="yLh-C2-4E9">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLh-C2-4E9" id="WDh-MV-nkH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eav-fS-gfq" id="ofg-gh-rj1"/>
                            <outlet property="delegate" destination="eav-fS-gfq" id="ZZq-YM-VQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Atv-oU-JSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZE-Ic-Ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="543"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="oND-N4-v6U">
            <objects>
                <viewController storyboardIdentifier="BBQMapViewControllerID" id="Rgk-1R-yXr" customClass="BBQMapViewController" customModule="bbqFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahr-u4-Ca7"/>
                        <viewControllerLayoutGuide type="bottom" id="f9c-gO-7xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWc-op-kxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-xC-EQR" customClass="BBQMapView" customModule="bbqFinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-OE-h1T" userLabel="user location button">
                                <rect key="frame" x="10" y="560" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hQq-43-FGl"/>
                                    <constraint firstAttribute="width" constant="30" id="wTC-Ym-Hjw"/>
                                </constraints>
                                <state key="normal" image="userLocationIcon"/>
                                <connections>
                                    <action selector="userSelectedShowCurrentLocation" destination="Rgk-1R-yXr" eventType="touchUpInside" id="HKG-Ly-AEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivn-xC-EQR" firstAttribute="leading" secondItem="pWc-op-kxI" secondAttribute="leadingMargin" constant="-20" id="6fR-aI-Wh7"/>
                            <constraint firstItem="IMM-OE-h1T" firstAttribute="leading" secondItem="pWc-op-kxI" secondAttribute="leadingMargin" constant="-10" id="RDv-iG-iAQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ivn-xC-EQR" secondAttribute="trailing" constant="-20" id="hcb-y3-sLW"/>
                            <constraint firstItem="Ivn-xC-EQR" firstAttribute="top" secondItem="pWc-op-kxI" secondAttribute="topMargin" id="nxA-GI-HMD"/>
                            <constraint firstItem="f9c-gO-7xs" firstAttribute="top" secondItem="Ivn-xC-EQR" secondAttribute="bottom" id="pjz-zF-LsQ"/>
                            <constraint firstItem="f9c-gO-7xs" firstAttribute="top" secondItem="IMM-OE-h1T" secondAttribute="bottom" constant="10" id="tao-XX-hNT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ivn-xC-EQR" id="GaV-gS-vro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAa-0E-nu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="543"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="uyp-fb-9os">
            <objects>
                <tableViewController storyboardIdentifier="BBQDetailsViewControllerStoryboardID" id="EuX-Nb-AaI" customClass="BBQDetailsTableViewController" customModule="bbqFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkO-xo-Hdq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8M6-8L-xMt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BBQDetailsMapViewId" rowHeight="250" id="Myv-3K-MJO" customClass="BBQDetailsMapViewCell" customModule="bbqFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Myv-3K-MJO" id="tym-pn-mgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-0x-7Tu">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Xl-0x-7Tu" secondAttribute="trailing" constant="-8" id="LFs-tt-ieA"/>
                                                <constraint firstItem="6Xl-0x-7Tu" firstAttribute="top" secondItem="tym-pn-mgZ" secondAttribute="topMargin" constant="-8" id="Tif-HJ-uXl"/>
                                                <constraint firstItem="6Xl-0x-7Tu" firstAttribute="leading" secondItem="tym-pn-mgZ" secondAttribute="leadingMargin" constant="-8" id="iiS-cM-JOx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Xl-0x-7Tu" secondAttribute="bottom" constant="-8" id="opL-j9-Hmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="6Xl-0x-7Tu" id="Paz-7B-aj6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fpi-E5-kTY" customClass="BBQDetailsDistanceViewCell" customModule="bbqFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpi-E5-kTY" id="oeX-8Y-bpk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-82-i8K">
                                                    <rect key="frame" x="16" y="11" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-om-C5a">
                                                    <rect key="frame" x="550" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eN3-82-i8K" firstAttribute="leading" secondItem="oeX-8Y-bpk" secondAttribute="leadingMargin" constant="8" id="JWi-C5-YgM"/>
                                                <constraint firstItem="ruX-om-C5a" firstAttribute="trailing" secondItem="oeX-8Y-bpk" secondAttribute="trailingMargin" id="Jx7-Vu-EmE"/>
                                                <constraint firstItem="ruX-om-C5a" firstAttribute="centerY" secondItem="oeX-8Y-bpk" secondAttribute="centerY" id="Yhz-Du-ZUS"/>
                                                <constraint firstItem="eN3-82-i8K" firstAttribute="centerY" secondItem="oeX-8Y-bpk" secondAttribute="centerY" id="okC-ig-eYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="ruX-om-C5a" id="cfl-T7-3Ql"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BBQDetailsDirectionsCellId" textLabel="ayj-P5-TaJ" style="IBUITableViewCellStyleDefault" id="YKu-rE-T4C" customClass="BBQDetailsDirectionViewCell" customModule="bbqFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKu-rE-T4C" id="VLp-dM-RPv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ayj-P5-TaJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BBQDetailsAmmenitiesCellId" textLabel="b79-Am-2dn" style="IBUITableViewCellStyleDefault" id="vHh-Jg-SXu" customClass="BBQDetailsAmmenitiesViewCell" customModule="bbqFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHh-Jg-SXu" id="uDB-ew-azi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ammenities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b79-Am-2dn">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BBQDetailsAddressCellId" textLabel="KdC-AL-aGP" style="IBUITableViewCellStyleDefault" id="Iya-pG-FGq" customClass="BBQDetailsAddressViewCell" customModule="bbqFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="382" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iya-pG-FGq" id="RPm-xk-NL2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KdC-AL-aGP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EuX-Nb-AaI" id="FSb-88-rJ1"/>
                            <outlet property="delegate" destination="EuX-Nb-AaI" id="CBc-oL-UFY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressViewCell" destination="Iya-pG-FGq" id="cQa-fb-XxL"/>
                        <outlet property="ammentiesViewCell" destination="vHh-Jg-SXu" id="VrY-Zo-rZZ"/>
                        <outlet property="directionViewCell" destination="YKu-rE-T4C" id="vwM-Zv-gUo"/>
                        <outlet property="distanceViewCell" destination="Fpi-E5-kTY" id="D8P-oI-4Li"/>
                        <outlet property="mapViewCell" destination="Myv-3K-MJO" id="pTq-tW-12z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnr-zh-Pfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="543"/>
        </scene>
    </scenes>
    <resources>
        <image name="userLocationIcon" width="30" height="30"/>
    </resources>
</document>
