<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barbecue" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-ow-2er">
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="oTg-oq-CO7"/>
                        <constraint firstAttribute="width" constant="64" id="qKt-ot-VGs"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-ul-rts">
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="1Jf-Rz-hD8"/>
                        <constraint firstAttribute="height" constant="64" id="yf0-s1-d62"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-k5-IUF">
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="FoY-vf-lia"/>
                        <constraint firstAttribute="width" constant="64" id="SSw-wH-fp6"/>
                    </constraints>
                </imageView>
                <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-qE-pSa">
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WWD-sP-stg">
                        <frame key="frameInset"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-JO-cgh">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="LuX-Tv-ymN">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                        </subviews>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="J4n-qE-pSa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3v9-er-6eH"/>
                <constraint firstItem="xN6-ul-rts" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G8j-4s-gjf"/>
                <constraint firstItem="Wgb-ow-2er" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JFf-8h-aVr"/>
                <constraint firstAttribute="bottom" secondItem="J4n-qE-pSa" secondAttribute="bottom" id="NS9-vL-voF"/>
                <constraint firstAttribute="trailing" secondItem="J4n-qE-pSa" secondAttribute="trailing" id="Vgz-bn-6Lb"/>
                <constraint firstItem="P1q-k5-IUF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aDo-n6-lPR"/>
                <constraint firstItem="Wgb-ow-2er" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gBZ-w0-rAM"/>
                <constraint firstItem="P1q-k5-IUF" firstAttribute="top" secondItem="Wgb-ow-2er" secondAttribute="bottom" constant="38" id="oOl-DZ-sRE"/>
                <constraint firstItem="J4n-qE-pSa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oWL-Ul-Cia"/>
                <constraint firstItem="Wgb-ow-2er" firstAttribute="top" secondItem="xN6-ul-rts" secondAttribute="bottom" constant="38" id="vCo-Qq-QfA"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="barbecue" width="64" height="64"/>
        <image name="hamburger" width="64" height="64"/>
        <image name="search" width="64" height="64"/>
    </resources>
</document>
