<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBQMapViewController" customModule="bbqFinder" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="nZw-OA-AQZ" id="lom-kR-lzV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZw-OA-AQZ" customClass="BBQMapView" customModule="bbqFinder" customModuleProvider="target"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-eT-ONN" userLabel="user location button" customClass="ButtonRounded" customModule="bbqFinder" customModuleProvider="target">
                    <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aim-Aa-QuJ"/>
                        <constraint firstAttribute="width" constant="44" id="fj5-lP-8WF"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="userLocationIcon"/>
                    <connections>
                        <action selector="userSelectedShowCurrentLocation" destination="-1" eventType="touchUpInside" id="QnA-Y7-wo3"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g83-BN-gtA" customClass="BBQADBannerView" customModule="bbqFinder" customModuleProvider="target">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RzR-4W-bEy"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="nZw-OA-AQZ" id="s2F-qY-4Zz"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nZw-OA-AQZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="22v-sJ-EQN"/>
                <constraint firstAttribute="trailing" secondItem="g83-BN-gtA" secondAttribute="trailing" id="Ni1-Sv-X3b"/>
                <constraint firstAttribute="trailing" secondItem="nZw-OA-AQZ" secondAttribute="trailing" id="PTc-Fw-wyd"/>
                <constraint firstAttribute="bottom" secondItem="nZw-OA-AQZ" secondAttribute="bottom" id="Str-B6-bQr"/>
                <constraint firstAttribute="bottom" secondItem="g83-BN-gtA" secondAttribute="bottom" id="TQY-I2-t3L"/>
                <constraint firstItem="XYv-eT-ONN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="YL5-RO-bgi"/>
                <constraint firstItem="g83-BN-gtA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hEp-7T-pp5"/>
                <constraint firstItem="nZw-OA-AQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oOa-Lx-atm"/>
                <constraint firstItem="XYv-eT-ONN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="y0T-B6-KcL"/>
            </constraints>
            <point key="canvasLocation" x="45.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="userLocationIcon" width="30" height="30"/>
    </resources>
</document>
